<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .container{
            display: flex;
            background-color: aqua;
            height: 100px;
            width: 100px;
        }
        .box1 {
      background-color: lightcoral;
      height: 100px; 
       flex-shrink: 4;  
    }

    .box2 {
      background-color: lightgreen;
      /* height: 100px; */
      /* flex-grow: 2;  Will take twice as much space as .box1 */
    }

    .box3 {
      background-color: lightblue;
      /* height: 100px; */
      /* flex-grow: 1;  Will grow equally with .box1 */
    }
    </style>
    
    <title>Document</title>
</head>
<body>
    <div class = "container">
        <div class="box1">box1</div>
        <div class="box2">box2</div>
        <div class="box3">box3</div>
    </div>
</body>
</html>