<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Background-property</title>
    <style>
        /* div
        {
        background-attachment: fixed;
        fix image
        we can repeate image and no repete
        background-repete-:no repete
        background-size:cover ;
        can cover background
        background-position:center; top center 
        we can top center,center left,exict center,botom left,200px;
        /* height: 500px;
        /* background-color: bisque;
        background-image:linear-gradient(45deg,red,orange,green); */
        /* can givve multyple color */
        /* background-image: url(image addres); */

        /* } */
        body
        {
            background-attachment: fixed;
            /* we can fix image */
            /* using scroll can scrool image */

        }
    </style>
</head>
<body>
    <div>
        <!-- <h1>hello world....</h1> -->

    </div>
    
</body>
</html>