<!DOCTYPE html>
<html lang="en">
<head>
    
    <title></title>
    <style>
        h1 
        {
            background-color: black;
            color: red;
            width: 220px;
            text-align: center;
            padding-top: 30px;
            padding-right:30px;
            padding-top:30px ;
            padding-bottom:30px ;
            padding: 50px 20 px;
            padding: 50px 20 px 40px;
            /* first top;
            second value left right
            third bottom */
            padding: 50px 20 px 40px 20px;
            /* first top;
            second left;
            third right;
            fourth bottom; */


            /* 50 for top and 20 for bottom */
            border-top-width: 20px;
            border-top-width: 5px;
            border-top-style:dotted ;
            border-top-color:aqua

            /* border-right-width:5px;
            border-right-color:blue;
            border-right-style:dotted;
            border-right:5px solid blue;
            border:10px dotted blue; */

            margin-left: 200px;
            margin-top: 200;
            margin: 100px auto;

            
        }
        
    </style>
</head>
<body>
    <h1>css box model</h1>
    
</body>
</html>