<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <style>
        div
        {
            background-color:black;
            padding: 20px;
            text-align: center;
        }
        div>a
        {
            color: azure;
            font-size: 20px ;
            text-decoration: none;
            background-color: orange;
            padding: 5px 10px;
            margin-right: 30px;
            border-radius: 20px;
        }
        a:hover
        {
            background-color: aqua;
            color: blue;
            box-shadow: 0px 0px 20px whitesmoke;

        }
    </style>
</head>
<body>
    <div>
        <a href="">Home</a>
        <a href="">Course</a>
        <a href="">Batch</a>
        <a href="">Corporate</a>
        <a href="">Contact</a>
        <a href="">Pacement</a>
        <a href="">Enquiry</a>
    </div>
    
</body>
</html>