<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Css box model</title>
    <style>
        div
        {
            /* background-color: aqua; */
            border: 2px solid black;
            height: 200px;
            width: 200px;
            margin: 100px auto;
            box-shadow:100px 100px 20px red ;
            /* box shadow z axic y axic rasio color */
            border-top-left-radius: 20px ;
            border-top-right-radius: 20px ;
            border-bottom-left-radius: 20px ;
            border-bottom-right-radius: 20px ;
            border-radius:50px ;

        }
    </style>
</head>
<body>
    <div>
        Css Box Model
    </div>
    
</body>
</html>