
<!DOCTYPE html>
<html lang="en">
<head>
    <style>
         body
        {
            background-color: aqua;
        }
        .first
        {
            height: 500px;
            width: 500px;
            float: right;
            margin: 2px 0px;

        }
       
            
            
        footer 
        {
            display: flex;               
            
            justify-content: center;     /* Center horizontally */
            align-items: center;         /* Center vertically */
            flex-direction: column;      /* Stack items vertically */
            margin: 150px;
            font-size: 36px; 
            height: 200px;               /* Define height of the footer */
        }

        footer h1 {
            text-align: center;          /* Center the text inside the h1 */
            font:six;             /* Increase font size (e.g., 36px) */
            font-family: Arial, sans-serif; /* Optional: Change font family */
        }
        button
        {
           padding: 20px 60px;
        }
        
        
    </style>
    
    
    
    

    <title>Document</title>
</head>
<body>
    

    <img class = "first" src="https://th.bing.com/th/id/OIP.9GtKaA86t_BDd6mrEMG8DwHaGK?w=197&h=180&c=7&r=0&o=5&pid=1.7" alt="">

<footer>
    <h1>What is the <br> Landing Page and <br> Why it is Important</h1> 
    <button>Read More</button>

</footer>
</body>
</html>
    

        