<!DOCTYPE html>
<html lang="en">
<head>
    
    
    <title>Document</title>
    <style>
        header
        {
            text-align: center;
            background-color: blue;
            padding: 10px;
            box-shadow: 0px 0px 0px gray;

        }
        nav
        {
            margin: 5px;
            display: flex;
            justify-content: center;
        }
        nav>a
        {
            text-decoration:none ;
            border: 1px solid;
            padding: 10px;
            margin: 10px;
        }
        section
        {
            text-align: left;
            margin: 5px;
            padding: 20px;
        }
        div
        {
            margin: 10px;
            height: 140px;
            width: 90%;
            border: 1px solid black;
            box-shadow: 0px 0px 20px gray;
            padding: 10px;
        }
        div>h1
        {
            padding-left: 5px;
        }
        footer
        {   
            text-align:center;
            background-color: aqua;
            padding: 20px;
            margin:0px;

        }
        footer>span
        {
            color: wheat;
        }
        
        

    </style>
</head>
<body>
    <header>
        <h1>Welcome to my webpage</h1>
    </header>
    <nav>
        <a href="">Home</a>
        <a href="">About Us</a>
        <a href="">contact</a>
        <a href="">call</a>
    </nav>
    <section>
        <h1> Webpage to my First Website</h1>
    <div>
        <h1>About Us</h1>
       
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt 
        rerum maiores modi, dolorum delectus iure repellat suscipit deleniti! Repellendus,
         quos praesentium! Dignissimos ab praesentium nam tenetur recusandae. Tempora, voluptatum obcaecati.10</p>
        
    </div>
        <h3>Our Service</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure, maxime?</p>


    </section>
    <footer>
        <h1> <span>2024</span>All Right are Reserved</h1>
    </footer>
    

    
    

    
</body>
</html>