<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Flex</title>
    <style>
        .container
        {
             display: flex; 
            flex-direction: row; 
            /* imstead of these property can use */
            flex-flow: column wrap;
            /* justyfy contain we can give the align start center end  space arround space between*/
            /* space arround means can give space */
            /* space between only between */
            /* align conten : start end center space arround sp
            justify-content: center;
            /* arrange the element row wise and colom wise */
            border: 2px solid black;
            gap: 10px;
            /* flex-wrap: wrap; */
            /* width: 100px; */
            height: 450px;
        }
        .item
        {
            background-color: aqua;
            color: blueviolet;
            width: 100px;
            height: 80px;
           

        }
    </style>
</head>
<body>
    <div class = "container">
        <div class = "item">item1</div>
        <div class = "item">item1</div>
        <div class = "item">item1</div>
        <div class = "item">item1</div>
        <div class = "item">item1</div>
        <div class = "item">item1</div>
        <div class = "item">item1</div>
        <div class = "item">item1</div>
        <div class = "item">item1</div>




        


    </div>
    
</body>
</html>